{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www",
    "nf start": "nf start"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "foreman": "3.0.1",
    "log4js": "^3.0.6",
    "morgan": "~1.9.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0"
  }
}
